<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js">

    </script>
    <meta charset="UTF-8" />
    <meta name ="viewport" content="width=, initial-scale=1.0" />
    <title> Docuument </title>

</head>
<body>
    <script>
        console.log("Please don't share you info")
        alert("it is from internal ")
        prompt("internal one ")
        //console.log("the network ")
       // console.log("why you are here") 
        //console.log("laptop issue ")
         //alert("Privacy matter ")
          //alert(" data are very imp ")
           //alert("insure data are safe")
            //alert("Privacy ")
            //prompt("internet is not safe ")
            //prompt("don't click in unknow link")
            //prompt("use anti virus")
    </script>
</body>
</html>